PORT = 3000
NODE_ENV = development
JWT_SECRET = shopnova
PAYPAL_CLIENT_ID = Acp3qyTxPVMSAeHO0gflDEBBEFW117ui20nZdySlYxatFJBJqC-cWWU3U4X2_Fve5dRJx50s9X5HwA6q
MONGO_URL = mongodb+srv://meeknessanyaeche2023:MUAwelcome2@cluster0.oqzs6nk.mongodb.net/shopDatabase?retryWrites=true&w=majority&appName=AtlasApp